html,
body {
    height: 100%;
    margin: 0;
    text-align: center;
}

.middle {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.sections {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100%;
}

.middle .row.map_section {
    flex: 1 1 auto;
}

.middle .row.legend {
    flex: 0 1 auto;
}

.input_section {
    flex: 0 0 auto;
    padding-right: 20px;
    padding-left: 20px;
}

.middle {
    flex: 1 0 auto;
}

.route_listing_section {
    flex: 0.1 0 auto;
    padding-right: 20px;
    padding-left: 20px;
}

.list-group {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    background-color: cornsilk;
    border-radius: .5em;
}

.list-group li {
    border-top: 1px solid #ccc;
    padding: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group li:first-child {
    border-top: 0;
}

.list-group .badge {
    color: #fff;
    font-weight: bold;
    font-size: 80%;
    border-radius: 10em;
    min-width: 1.5em;
    padding: .25em;
    text-align: center;
}

a {
    text-decoration: none;
    color: #333;
}